<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="joA-0n-BXV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlbumHome-->
        <scene sceneID="clj-2K-l1S">
            <objects>
                <viewControllerPlaceholder storyboardName="AlbumHome" id="AVU-Bk-DzK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ows-LR-iAb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4l-rw-rAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="461"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Tle-vj-dJ0">
            <objects>
                <viewControllerPlaceholder id="Kpw-gq-6XU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uvU-lX-wB4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctr-CS-jW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="461"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="55D-pf-xUQ">
            <objects>
                <viewControllerPlaceholder id="jlU-hL-uEU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x7c-0a-F7O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXU-hE-rBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="461"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="B4F-Gt-Ct8">
            <objects>
                <viewControllerPlaceholder id="0oN-HJ-TkJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Dt-gV-Wn8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfe-78-O6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="461"/>
        </scene>
        <!--Global Menu View Controller-->
        <scene sceneID="I8F-eQ-Ud0">
            <objects>
                <tabBarController id="joA-0n-BXV" customClass="GlobalMenuViewController" customModule="Gajumal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Csi-Cl-x6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AVU-Bk-DzK" kind="relationship" relationship="viewControllers" id="zhO-ae-ENZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqX-f9-XNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-21"/>
        </scene>
    </scenes>
</document>
