<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="264" id="KGk-i7-Jjw" customClass="AlbumTableViewCell" customModule="Gajumal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="240.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-1f-2kR">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="241"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kn-dG-nCP">
                                <rect key="frame" x="8" y="10" width="302" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB4-rf-sUM">
                                        <rect key="frame" x="254.33333333333329" y="5" width="35.666666666666657" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewf-lN-P6v">
                                        <rect key="frame" x="15" y="5.0000000000000009" width="31" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZt-dp-lzZ">
                                        <rect key="frame" x="15.000000000000002" y="23" width="21.666666666666671" height="9.6666666666666643"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oZt-dp-lzZ" firstAttribute="top" secondItem="Ewf-lN-P6v" secondAttribute="bottom" constant="4" id="1Fo-Qm-ee5"/>
                                    <constraint firstItem="EB4-rf-sUM" firstAttribute="top" secondItem="1kn-dG-nCP" secondAttribute="top" constant="5" id="7FH-4e-2c8"/>
                                    <constraint firstAttribute="trailing" secondItem="EB4-rf-sUM" secondAttribute="trailing" constant="12" id="EWW-8B-HNn"/>
                                    <constraint firstAttribute="height" constant="41" id="HGn-Jj-vVz"/>
                                    <constraint firstItem="Ewf-lN-P6v" firstAttribute="leading" secondItem="1kn-dG-nCP" secondAttribute="leading" constant="15" id="boC-fc-IGB"/>
                                    <constraint firstItem="Ewf-lN-P6v" firstAttribute="top" secondItem="1kn-dG-nCP" secondAttribute="top" constant="5" id="dGs-GG-9zq"/>
                                    <constraint firstItem="oZt-dp-lzZ" firstAttribute="leading" secondItem="Ewf-lN-P6v" secondAttribute="leading" id="seQ-fH-WSI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNM-sg-ZfM">
                                <rect key="frame" x="8" y="182" width="302" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZNM-sg-ZfM" secondAttribute="height" multiplier="151:19" id="Vyk-0K-wBj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7BR-2B-0JE">
                                <rect key="frame" x="8" y="51" width="302" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Malaysia_Skyscrapers_447585.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0U7-Ka-8XU">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0U7-Ka-8XU" secondAttribute="height" multiplier="20:13" id="0pX-ZO-gz0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Malaysia_Skyscrapers_447585.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-Mx-KeC">
                                        <rect key="frame" x="101" y="0.0" width="100" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XKK-Mx-KeC" secondAttribute="height" multiplier="20:13" id="omL-3e-CwK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Malaysia_Skyscrapers_447585.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-oI-Efb">
                                        <rect key="frame" x="202" y="0.0" width="100" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eoM-oI-Efb" secondAttribute="height" multiplier="20:13" id="dYP-B6-FuC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7BR-2B-0JE" secondAttribute="height" multiplier="302:65" id="fZ6-8B-zqN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EmE-rr-4IR">
                                <rect key="frame" x="8" y="117" width="302" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Malaysia_Skyscrapers_447585.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sko-Nd-5aA">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sko-Nd-5aA" secondAttribute="height" multiplier="20:13" id="OuB-MX-f5L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Malaysia_Skyscrapers_447585.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OkL-Lr-ByD">
                                        <rect key="frame" x="101" y="0.0" width="100" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OkL-Lr-ByD" secondAttribute="height" multiplier="20:13" id="A94-v6-VWZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Malaysia_Skyscrapers_447585.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uem-MJ-HjX">
                                        <rect key="frame" x="202" y="0.0" width="100" height="65"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EmE-rr-4IR" secondAttribute="height" multiplier="302:65" id="QIs-bb-cad"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-kb-wbt">
                                <rect key="frame" x="8" y="220" width="302" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EmE-rr-4IR" secondAttribute="trailing" constant="8" id="2WL-tK-4dj"/>
                            <constraint firstItem="EmE-rr-4IR" firstAttribute="top" secondItem="7BR-2B-0JE" secondAttribute="bottom" constant="1" id="38Y-30-C2x"/>
                            <constraint firstItem="ZNM-sg-ZfM" firstAttribute="top" secondItem="EmE-rr-4IR" secondAttribute="bottom" id="ESM-sj-txA"/>
                            <constraint firstAttribute="bottom" secondItem="q7z-kb-wbt" secondAttribute="bottom" id="J6b-tn-AQR"/>
                            <constraint firstItem="7BR-2B-0JE" firstAttribute="leading" secondItem="8bx-1f-2kR" secondAttribute="leading" constant="8" id="NE1-Tc-FY5"/>
                            <constraint firstItem="1kn-dG-nCP" firstAttribute="leading" secondItem="8bx-1f-2kR" secondAttribute="leading" constant="8" id="Pys-qw-INX"/>
                            <constraint firstItem="ZNM-sg-ZfM" firstAttribute="leading" secondItem="8bx-1f-2kR" secondAttribute="leading" constant="8" id="Q5j-Xc-54C"/>
                            <constraint firstAttribute="trailing" secondItem="7BR-2B-0JE" secondAttribute="trailing" constant="8" id="UCD-wp-9LT"/>
                            <constraint firstAttribute="trailing" secondItem="q7z-kb-wbt" secondAttribute="trailing" constant="8" id="Yuc-m2-iSG"/>
                            <constraint firstAttribute="trailing" secondItem="1kn-dG-nCP" secondAttribute="trailing" constant="8" id="ahF-a9-db0"/>
                            <constraint firstItem="1kn-dG-nCP" firstAttribute="top" secondItem="8bx-1f-2kR" secondAttribute="top" constant="10" id="bKF-XZ-Lz0"/>
                            <constraint firstItem="q7z-kb-wbt" firstAttribute="leading" secondItem="8bx-1f-2kR" secondAttribute="leading" constant="8" id="hoB-98-VOo"/>
                            <constraint firstItem="q7z-kb-wbt" firstAttribute="top" secondItem="ZNM-sg-ZfM" secondAttribute="bottom" id="t3b-yj-MI5"/>
                            <constraint firstAttribute="trailing" secondItem="ZNM-sg-ZfM" secondAttribute="trailing" constant="8" id="wJ0-re-tWZ"/>
                            <constraint firstItem="EmE-rr-4IR" firstAttribute="leading" secondItem="8bx-1f-2kR" secondAttribute="leading" constant="8" id="z0B-nX-PEx"/>
                            <constraint firstItem="7BR-2B-0JE" firstAttribute="top" secondItem="1kn-dG-nCP" secondAttribute="bottom" id="zvY-xq-1kJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8bx-1f-2kR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0PK-dT-5Rc"/>
                    <constraint firstItem="8bx-1f-2kR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="enb-gF-RBt"/>
                    <constraint firstAttribute="trailing" secondItem="8bx-1f-2kR" secondAttribute="trailing" id="q8f-Za-NR4"/>
                    <constraint firstAttribute="bottom" secondItem="8bx-1f-2kR" secondAttribute="bottom" id="wAg-ZF-Wr7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="topView" destination="1kn-dG-nCP" id="vuf-No-YWd"/>
            </connections>
            <point key="canvasLocation" x="-28" y="-30.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Malaysia_Skyscrapers_447585.jpg" width="1280" height="800"/>
    </resources>
</document>
