<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tsm-az-lcX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlbumViewController-->
        <scene sceneID="7Sa-TV-228">
            <objects>
                <viewController title="AlbumViewController" id="dzo-wC-7hs" customClass="AlbumHomeViewController" customModule="Gajumal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ool-hJ-IzL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xm-m0-Pyr">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <connections>
                                    <segue destination="xv6-9F-ZmN" kind="embed" id="seW-JZ-j73"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1xm-m0-Pyr" firstAttribute="bottom" secondItem="Juz-pp-esA" secondAttribute="bottom" id="68I-Q5-JZx"/>
                            <constraint firstItem="1xm-m0-Pyr" firstAttribute="trailing" secondItem="Juz-pp-esA" secondAttribute="trailing" id="HVB-nO-ZOQ"/>
                            <constraint firstItem="1xm-m0-Pyr" firstAttribute="leading" secondItem="Juz-pp-esA" secondAttribute="leading" id="c8h-dg-2Sm"/>
                            <constraint firstItem="1xm-m0-Pyr" firstAttribute="top" secondItem="Juz-pp-esA" secondAttribute="top" id="dI4-bJ-tNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Juz-pp-esA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eLo-yu-j8W"/>
                    <navigationItem key="navigationItem" id="iCu-MQ-QxH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsL-mJ-fsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789.375" y="1298.2394366197184"/>
        </scene>
        <!--Album Table View Controller-->
        <scene sceneID="pad-0f-ZXV">
            <objects>
                <tableViewController id="xv6-9F-ZmN" customClass="AlbumTableViewController" customModule="Gajumal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aj4-n1-DFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hj8-xE-Kmv">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hj8-xE-Kmv" id="9Xs-h9-ocv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xv6-9F-ZmN" id="w0D-sa-Nay"/>
                            <outlet property="delegate" destination="xv6-9F-ZmN" id="luA-kU-AMX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCf-A2-9wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="1299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5b-qq-aZ4">
            <objects>
                <navigationController id="tsm-az-lcX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mY5-oV-1dv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dzo-wC-7hs" kind="relationship" relationship="rootViewController" id="GrJ-ee-cfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FO-sR-DPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="1298"/>
        </scene>
    </scenes>
</document>
