<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Dx-Vh-6Gs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Make Album View Controller-->
        <scene sceneID="0rd-Cl-OQd">
            <objects>
                <viewController storyboardIdentifier="MakeAlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Dx-Vh-6Gs" customClass="MakeAlbumViewController" customModule="Gajumal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbT-oA-Xl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ki-WY-jvT" customClass="CustomHeader" customModule="Gajumal">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Ki-WY-jvT" secondAttribute="height" multiplier="414:94" id="Q3b-3Z-5OA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="カメラロール"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightText" value="選択"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ApX-2l-evi">
                                <rect key="frame" x="0.0" y="85" width="375" height="693"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nBa-Eb-SYp">
                                    <size key="itemSize" width="118" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridViewCell" id="swc-SK-78b" customClass="GridViewCell" customModule="Gajumal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-MC-b2m">
                                                    <rect key="frame" x="1" y="1" width="116" height="117"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YX2-9z-skr">
                                                    <rect key="frame" x="1" y="1" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YX2-9z-skr" secondAttribute="height" multiplier="1:1" id="5VW-1o-Ez1"/>
                                                        <constraint firstAttribute="height" constant="35" id="BWd-5w-Mrm"/>
                                                        <constraint firstAttribute="width" constant="35" id="b6C-HG-HvP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nPg-MC-b2m" firstAttribute="top" secondItem="swc-SK-78b" secondAttribute="top" constant="1" id="Giy-yS-Pg4"/>
                                            <constraint firstItem="nPg-MC-b2m" firstAttribute="leading" secondItem="swc-SK-78b" secondAttribute="leading" constant="1" id="JrM-3j-6dX"/>
                                            <constraint firstItem="YX2-9z-skr" firstAttribute="top" secondItem="swc-SK-78b" secondAttribute="top" constant="1" id="Wc5-wJ-5HZ"/>
                                            <constraint firstAttribute="bottom" secondItem="nPg-MC-b2m" secondAttribute="bottom" constant="1" id="Zka-La-IQ1"/>
                                            <constraint firstItem="YX2-9z-skr" firstAttribute="leading" secondItem="swc-SK-78b" secondAttribute="leading" constant="1" id="aMc-Ue-ur5"/>
                                            <constraint firstAttribute="trailing" secondItem="nPg-MC-b2m" secondAttribute="trailing" constant="1" id="nmx-vi-tjd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="nPg-MC-b2m" id="grg-Tf-FKi"/>
                                            <outlet property="livePhotoBadgeImageView" destination="YX2-9z-skr" id="cGb-0B-f68"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ApX-2l-evi" firstAttribute="leading" secondItem="fW7-SV-Z8O" secondAttribute="leading" id="FVh-ug-han"/>
                            <constraint firstItem="8Ki-WY-jvT" firstAttribute="leading" secondItem="fW7-SV-Z8O" secondAttribute="leading" id="H9F-06-sXB"/>
                            <constraint firstItem="fW7-SV-Z8O" firstAttribute="trailing" secondItem="ApX-2l-evi" secondAttribute="trailing" id="Vhf-eX-fVY"/>
                            <constraint firstItem="fW7-SV-Z8O" firstAttribute="bottom" secondItem="ApX-2l-evi" secondAttribute="bottom" id="jfe-gL-VlB"/>
                            <constraint firstItem="8Ki-WY-jvT" firstAttribute="top" secondItem="sbT-oA-Xl2" secondAttribute="top" id="mC7-3V-kiR"/>
                            <constraint firstItem="ApX-2l-evi" firstAttribute="top" secondItem="8Ki-WY-jvT" secondAttribute="bottom" id="peV-6F-JN8"/>
                            <constraint firstItem="8Ki-WY-jvT" firstAttribute="trailing" secondItem="fW7-SV-Z8O" secondAttribute="trailing" id="tqX-5D-uyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fW7-SV-Z8O"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ApX-2l-evi" id="j4Q-Nl-OSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhd-gd-27Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-106.40394088669952"/>
        </scene>
    </scenes>
</document>
