<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x9b-Sd-IP3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MiI-i5-HDA">
            <objects>
                <navigationController id="x9b-Sd-IP3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mUb-WN-6Kd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h5N-ct-uDt" kind="relationship" relationship="rootViewController" id="kAX-jZ-T6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQd-o0-Ha6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="442"/>
        </scene>
        <!--Item-->
        <scene sceneID="MmK-3O-cXJ">
            <objects>
                <viewController id="h5N-ct-uDt" customClass="TakePhotoViewController" customModule="Gajumal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cM-xC-vjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-JH-dpC">
                                <rect key="frame" x="0.0" y="65" width="320" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PP-dN-tOw">
                                <rect key="frame" x="0.0" y="438" width="320" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeW-kc-zwM">
                                        <rect key="frame" x="137" y="25" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="takePhotos:" destination="h5N-ct-uDt" eventType="touchUpInside" id="bXp-wJ-zV4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2PP-dN-tOw" secondAttribute="height" multiplier="320:81" id="2zh-p5-4ep"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2PP-dN-tOw" firstAttribute="trailing" secondItem="uzc-wi-8GJ" secondAttribute="trailing" id="J3B-qu-W00"/>
                            <constraint firstItem="XIo-JH-dpC" firstAttribute="trailing" secondItem="uzc-wi-8GJ" secondAttribute="trailing" id="OcZ-QD-E0d"/>
                            <constraint firstItem="XIo-JH-dpC" firstAttribute="top" secondItem="1cM-xC-vjg" secondAttribute="top" constant="65" id="TyN-63-2av"/>
                            <constraint firstItem="XIo-JH-dpC" firstAttribute="leading" secondItem="uzc-wi-8GJ" secondAttribute="leading" id="csd-jA-PDD"/>
                            <constraint firstItem="2PP-dN-tOw" firstAttribute="top" secondItem="XIo-JH-dpC" secondAttribute="bottom" id="dYP-kC-TPe"/>
                            <constraint firstItem="2PP-dN-tOw" firstAttribute="bottom" secondItem="uzc-wi-8GJ" secondAttribute="bottom" id="pJV-rj-nYr"/>
                            <constraint firstItem="2PP-dN-tOw" firstAttribute="leading" secondItem="uzc-wi-8GJ" secondAttribute="leading" id="sGd-u8-HYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzc-wi-8GJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YBW-ad-vcx"/>
                    <navigationItem key="navigationItem" id="PGR-f2-m0M"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="XIo-JH-dpC" id="Tvj-qJ-q5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvk-Oe-V1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.625" y="441.54929577464787"/>
        </scene>
    </scenes>
</document>
